{
  "layout_file": "layout.md",
  "docx_template": "",
  "output_document_name": "{{title}}",
  "output_directory": "documents",
  "styles": {
    "text": "",
    "bullet_lists": {
      "level_1": "List Paragraph",
      "level_2": "List Paragraph 2",
      "level_3": "List Paragraph 3"
    },
    "ordered_lists": {
      "level_1": "List Paragraph",
      "level_2": "List Paragraph 2",
      "level_3": "List Paragraph 3"
    }
  },
    "docx_create_styles": {
    "ordered_lists": false
  },
  "output_files": {
    "markdown": true,
    "docx": true,
    "pdf": true
  },
  "use_sandbox": true
}
