{
  "layout_file": "layout.md",
  "docx_template": "",
  "output_document_name": "{{title}}",
  "output_directory": "documents",
  "styles": {
    "text": "",
    "inline_code": "Subtle Reference",
    "code_block": "Subtle Reference",
    "table": "Table Grid",
    "bullet_lists": {
      "level_1": "List Bullet",
      "level_2": "List Bullet 2",
      "level_3": "List Bullet 3"
    },
    "ordered_lists": {
      "level_1": "List Paragraph",
      "level_2": "List Paragraph 2",
      "level_3": "List Paragraph 3"
    }
  },
  "docx_create_styles": {
    "ordered_lists": false,
    "code_block": false
  },
  "output_files": {
    "markdown": true,
    "docx": true,
    "pdf": true
  },
  "use_sandbox": true
}
